WpfAppForGit/MainWindow.xaml

<Window x:Class="WpfAppForGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppForGit"
        mc:Ignorable="d"
        Title="Currency converter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" x:Name="Menu_MainWindow">
            <MenuItem Header="File">
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Help"></MenuItem>

        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" 
              ItemsSource="{Binding Path=Currencies}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding Path=r030}" />
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=txt}" />
                    <DataGridTextColumn Header="Rate" Binding="{Binding Path=rate}" />
                    <DataGridTextColumn Header="Abbreviation" Binding="{Binding Path=cc}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Calendar DisplayDate="{Binding Date}" SelectedDate="{Binding Date, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Width="160" Orientation="Horizontal">
                    <TextBox Width="100" Text="{Binding SumFrom}" />
                    <ComboBox Width="60" ItemsSource="{Binding Path=Currencies}" DisplayMemberPath="cc" 
                              SelectedItem="{Binding SelectedCurrencyFrom}" />
                </StackPanel>
                <StackPanel Width="160" Orientation="Horizontal">
                    <TextBox Width="100" Text="{Binding SumTo}" />
                    <ComboBox Width="60" ItemsSource="{Binding Path=Currencies}" DisplayMemberPath="cc" 
                              SelectedItem="{Binding SelectedCurrencyTo}" />
                </StackPanel>
                <Button Width="160" Content="Convert" Command="{Binding Convert}" />
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem>
                <Label x:Name="Label_StatusStripItem">Ready...</Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
